<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!--Edit index.html to change the title.-->
    <title>p5 Sketch Title - LastName</title>

    <!--p5 libraries folder must be up one level from this html file-->
    <script type="text/javascript" src="../libraries/p5.js"></script>
    <script type="text/javascript" src="../libraries/p5.dom.js"></script>

    <!--our own script should be in same folder as the html-->
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="pac.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body>

    <h1> fdafds</h1>
    <!--Add HTML content if you wish. It will appear above your sketch-->

</body>

</html>
